{
    "editor.fontFamily": "Cascadia Code",
    "terminal.integrated.automationShell.osx": "",
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.visible": -14,
    "explorer.sortOrder": "modified",
}